== Note

This is a fork of aeden/contacts[http://github.com/aeden/contacts/tree] to add:
- appdata parameter to Contacts::Yahoo.get_authentication_url
- context parameter to Contacts::WindowsLive.get_authentication_url
- Contacts::Flickr to use FlickrFu

== Basic usage instructions

Fetch users' contact lists from your web application without asking them to
provide their passwords.

First, register[http://code.google.com/apis/accounts/docs/RegistrationForWebAppsAuto.html]
your application's domain. Then make users follow this URL:

  Contacts::Google.authentication_url('http://mysite.com/invite')

They will authenticate on Google and it will send them back to the URL
provided. Google will add a token GET parameter to the query part of the URL.
Use that token in the next step:

  gmail = Contacts::Google.new('example@gmail.com', params[:token])
  contacts = gmail.contacts
  #-> [ ['Fitzgerald', 'fubar@gmail.com', 'fubar@example.com'],
        ['William Paginate', 'will.paginate@gmail.com'], ...
        ]

Author: <b>Mislav Marohnić</b> (mislav.marohnic@gmail.com)

